* {
    box-sizing: border-box;
}

*:after,
*::before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.grid-container {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-gap: 10px;
}

.grid__item {
    background: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.grid__item--2 {
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 2/4;
    grid-row: 1/3;
}

.grid__item--4 {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / 4
}


/* 
    Grid Area Page
*/
.grid-area-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "header header"
        "sidebar main "
        "footer footer";
    grid-gap: 20px;
}

.main {
    grid-area: main;
    padding: 20px;
}

.masthead {
    grid-area: header;
    background: yellowgreen;
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: bisque;
}

.footer {
    grid-area: footer;
    background: salmon;
    padding: 20px;
}

@media (max-width: 500px) {
    .grid-area-container {
        grid-template-columns: 4fr;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
    }
}