* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #8496A9;
    background: #D8E2EB;
    display: flex;
    align-items: center;
}


.container {
    max-width: 600px;
    margin: auto;
}

.text-center {
    text-align: center;
}

/* ================================
Grid CSS
================================*/
.calender {
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 2px solid #c3ced8;
}

.month-indicator {
    cursor: pointer;
    padding-bottom: 25px;
    font-weight: 500;
}

.date-grid,
.day-of-week {
    display: grid;
    grid-template-columns: repeat(7, minmax(50px, 1fr));
    grid-auto-rows: 40px;
}

.date-grid>button {
    background: transparent;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: #8496A9;
    position: relative;
}

.date-grid button:first-child {
    grid-column: 2;
}

.current-date {
    position: relative;
    cursor: pointer;
}

.current-date::after,
.date-grid>button:hover::after {
    content: '';
    background: rgb(144, 162, 182);
    border-radius: 50%;
    color: #ffffff;
    height: 35px;
    width: 35px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 0;
}

.current-date time,
.date-grid>button:hover time {
    position: relative;
    color: #fff;
    z-index: 1;
}

@media (max-width: 479px) {

    .date-grid,
    .day-of-week {
        grid-template-columns: repeat(7, minmax(40px, 1fr));
    }
}