* {
    box-sizing: border-box;
}

*::before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: #333333;
    /* background: linear-gradient(to left, #ffe1d1, #ffdbca); */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}



/*===========================
1. Header 
===========================*/
.header {
    /* setting up first grid. */
    display: grid;
    grid-template-columns: 20% 1fr;
    align-content: center;
    font-size: 1.1rem;
}

@media (max-width: 767px) {
    .header {
        grid-auto-columns: 1fr;
        padding: 45px;
    }
}

#logo {
    transition: all 0.5s ease-out;
}

#logo:hover {
    transform: perspective(400px) translate3d(-10px, 0px, -10px) scale(0.93);
}

.header__logo {
    align-self: center;
    margin-left: 2rem;
}

.header__letter {
    text-transform: capitalize;
    font-size: 1.6rem;
    color: #6a4a39;
}

.header .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    font-weight: 500;
}

@media (max-width: 767px) {
    .header .menu {
        display: none;
    }
}

.menu .menu__item {
    margin: 45px 47px;
    position: relative;
}

.menu__item::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #6a4a39;
    position: absolute;
    visibility: hidden;
    transform-origin: left;
    transform: scale(0);
    transition: 0.25s ease-out;
}

.menu__item:hover::after {
    visibility: visible;
    transform: scale(1);
}

.menu .menu__item:last-of-type {
    color: #ff7676;
    border-bottom: 4px solid #f8d1be;
}

/*===========================
2. Hero Section
===========================*/
.container {
    background: linear-gradient(to left, #ffe1d1, #ffdbca);
    max-width: 1500px;
    margin: 0 auto;
}

.hero__container {
    position: relative;
    min-height: 550px;
    display: grid;
    grid-template-areas:
        "lamp title sun sun"
        "lamp title sun sun";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(0px, auto));
    border-bottom: 1px solid #ff8989;
}

.hero-cta {
    grid-area: title;
    justify-self: end;
    align-self: center;
}

.hero-cta__titile {
    font-size: 3rem;
    line-height: 1.5;
    text-transform: capitalize;
}

.hero-cta__description {
    font-size: 1.2rem;
    color: #333333;
    margin-bottom: 2rem;
}

.hero-cta__button {
    width: 200px;
    height: 44px;
    position: absolute;
    bottom: -25px;
    cursor: pointer;
    background: #333333;
    box-shadow: rgba(255, 163, 148, 0.1) 0px 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    transition: 0.8s all cubic-bezier(0.2, 0.8, 0.1, 1) 0s;
}

.hero-cta__button:hover {
    transform: translateY(-3px);
    opacity: 0.7;
}

.lamp {
    grid-area: lamp;
    height: auto;
    justify-self: start;
    align-self: end;
    position: absolute;
    bottom: -350px;
}

.container-sun {
    grid-area: sun;
    align-self: end;
    justify-self: start;
}

.container-sun img {
    max-width: 400px;
    min-width: 200px;
    width: 100%;
}

.hide {
    visibility: hidden;
}

#waves {
    justify-self: end;
    max-width: 1500px;
    width: 100%;
    grid-column: 1/5;
    align-self: end;
    grid-row: 2/2;
}

#planes {
    width: 100%;
    grid-area: sun;
    justify-self: end;
    align-self: end;
}

/*===========================
2. News Section
===========================*/
.news-wrapper {
    background: #fff;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/780593/Group%202-1.png');
    background-repeat: no-repeat;
    background-position: 35% 0;
    background-size: cover;
}

.stairs {
    max-width: 300px;
    grid-column: 2/4;
    grid-row: 3/5;
    align-self: center;
    align-items: center;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, auto));
    grid-template-rows: repeat(6, 320px);
    grid-gap: 20px;
}

.large-plane {
    max-width: 700px;
    min-width: 300px;
    width: 100%;
    grid-column: 2/5;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.large-plane img,
.luggage img,
.furniture img {
    width: 100%;
}

.luggage {
    min-width: 300px;
    grid-column: 5/7;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.fly_container {
    max-width: 1000px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 2/6;
    align-self: center;
    justify-self: end;
}

.path {
    visibility: hidden;
}

.news {
    max-width: 265px;
}

.news__title {
    font-size: 2.2rem;
    font-weight: bold;
}

.news__description {
    font-size: 1.2rem;
    margin-top: 50px;
}

.news-1 {
    grid-column: 2/3;
    grid-row: 2/4;
    justify-self: center;
    align-items: center;
}

.news-2 {
    grid-column: 5/7;
    grid-row: 2/4;
    justify-self: center;
    align-self: start;
    margin-top: 5.5rem;
}

.news-3 {
    grid-column: 3/4;
    grid-row: 5/7;
    align-self: center;
    justify-self: center;
}

.furniture {
    grid-column: 4/6;
    grid-row: 5/7;
    align-self: center;
    justify-self: start;
}

.fly_right {
    opacity: 0;
    transform-origin: center center 0;
    transform: translate(-500px, 300px);
    animation: fly-right 3s ease-out 0.8s 1 forwards;
}

@keyframes fly-right {
    10% {
        opacity: 1;
    }

    100% {
        transform: perspective(800px) translateZ(-3em) translateX(-200px) scale(2);
        opacity: 1;
    }
}



@media (max-width: 768px) {
    .hero__container {
        grid-template-areas: "title""sun";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero-cta {
        justify-self: center;
        align-self: end;
        margin-top: 4rem;
    }

    .hero-cta__titile {
        font-size: 2.4rem;
        text-align: center;
    }

    .hero-cta__description {
        max-width: 280px;
    }

    .hero-cta__button {
        position: relative;
        width: 100%;
    }

    .container-sun {
        justify-self: center;
    }

    .container-sun img {
        max-width: 600px;
    }

    #planes,
    .large-plane,
    .stairs {
        display: none;
    }

    .news-container {
        grid-template-columns: 1fr 1fr;
        margin: 0 20px;
    }

    .luggage {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .fly_container {
        grid-column: 1/3;
        grid-row: 4;
        width: 600px;
        align-self: center;
        justify-self: center;
    }

    .fly_container svg {
        height: 500px;
        max-width: 600px;
    }

    .news-1 {
        grid-column: 2;
        grid-row: 3;
        margin-top: 0;
    }

    .news-2,
    .news-3 {
        grid-column: 1;
    }

    .furniture {
        grid-column: 2;
    }
}

@media (max-width: 420px) {
    .lamp {
        display: none;
    }

    .news-wrapper {
        background-position: center;
    }

    .news-container {
        display: flex;
        flex-direction: column;
    }

    .news-container * {
        justify-self: center;
        align-self: center;
    }

    .luggage {
        margin-top: 15rem;
    }

    .fly_container svg {
        height: 300px;
    }
}